# modbus-notmodbus

./: .gitignore  Config.cs  LICENSE  Misc.cs  ModbusAdvocate.cs  ModbusOperator.cs  Program.cs  README.md  Telemetry.cs  TelemetryPoint.cs  appsettings.json  modbus-notmodbus.csproj  modbus-notmodbus.sln
ModbusTcp/: ModbusClient.cs
ModbusTcp/ModbusTcp/Protocol/Request/: ModbusRequest03.cs  ModbusRequest16.cs
ModbusTcp/Protocol/Reply/: ModbusReply04.cs
ModbusTcp/Protocol/Request/: ModbusRequest04.cs
modbus-notmodbus/: Config.cs  Misc.cs  ModbusAdvocate.cs  Program.cs  SleepSpinner.cs  TelemetryPoint.cs  appsettings.json  modbus-notmodbus.csproj
modbus-notmodbus.tests/: Tests.cs  modbus-notmodbus.tests.csproj
modbus-notmodbus/ModbusTcp/: ModbusClient.cs  README.md
modbus-notmodbus/ModbusTcp/Protocol/Reply/: ModbusReply02.cs
modbus-notmodbus/ModbusTcp/Protocol/Request/: ModbusRequest02.cs
